* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

body {
  height: 100vh;
  overflow: hidden;
}

nav {
  display: none;
}
@media (min-width: 992px) {
  nav {
    display: flex;
    width: 100%;
    height: 3.5rem;
    background: #fff;
  }
  nav .logo_search {
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    border-bottom: 3px solid #eaeaea;
  }
  nav .logo_search .inout a {
    margin: 0 2rem;
  }
  nav .logo_search .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .logo_search .wrap form {
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.1);
    position: relative;
  }
  nav .logo_search .wrap form input {
    border-radius: 0.5rem;
    border: none;
    width: 100%;
    height: 100%;
    font-size: 0.6em;
    display: block;
    background: #eaeaea;
    padding: 6px 10em 6px 3em;
  }
  nav .logo_search .wrap form button {
    position: absolute;
    top: 2px;
    left: 0.5rem;
    width: 20px;
    height: 100%;
    border-radius: 50%;
    background: none;
    border: none;
  }
  nav .logo_search img {
    widows: 5rem;
    height: 5rem;
  }
  nav .logo_search .sign {
    color: #000;
    letter-spacing: 1px;
    font-weight: bold;
  }
}

@media (min-width: 992px) {
  .wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .wrapper .upper {
    margin-bottom: 10rem;
  }
}
@media (min-width: 992px) {
  .wrapper .upper .svg-img {
    width: 12rem;
    height: 12rem;
  }
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 30% 70%;
}
@media (min-width: 992px) {
  .wrapper {
    padding: 2rem 0 3rem 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 35rem;
    grid-template-areas: "h h h h h h c c c c c c";
  }
}
.wrapper .svg {
  position: relative;
}
@media (min-width: 992px) {
  .wrapper .svg {
    position: relative;
    border: 2px solid gray;
    border-right-color: #eaeaea;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-left-color: #fff;
    grid-area: h;
    display: grid;
  }
}
.wrapper .svg .img-text {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 100%;
  left: 50%;
  top: 115%;
  bottom: 50%;
  position: absolute;
}
@media (min-width: 992px) {
  .wrapper .svg .img-text {
    right: 0;
    left: 0;
    top: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
.wrapper .svg .img-text .user {
  text-align: center;
}
@media (min-width: 992px) {
  .wrapper .svg .img-text .user {
    font-size: 2rem;
  }
}
.wrapper .svg .img-text img {
  width: 4rem;
  height: 4rem;
}
@media (min-width: 992px) {
  .wrapper .svg .img-text img {
    width: 15rem;
    height: 15rem;
  }
}
.wrapper .up {
  max-width: 75%;
  min-width: 65;
}
@media (min-width: 992px) {
  .wrapper .up {
    display: none;
    width: 0;
  }
}

.lower {
  margin-top: 3rem;
  width: 100%;
}
@media (min-width: 992px) {
  .lower {
    grid-area: c;
    margin-top: 1rem;
  }
}
.lower .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 2rem;
}
@media (min-width: 992px) {
  .lower .info {
    background: #f8f7f7;
    padding: 3rem;
  }
  .lower .info .name-paragraph, .lower .info .phone-paragraph, .lower .info .birth-paragraph, .lower .info .gender-paragraph {
    margin: 0.5rem 0;
  }
}
.lower .info input {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .lower .info input {
    margin-bottom: 1rem;
  }
}
.lower .info .name-input,
.lower .info .phone-input,
.lower .info .date-input,
.lower .info .gender-input {
  height: 2rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border: 1x solid black;
  background: none;
}
.lower .info .name-input::placeholder,
.lower .info .phone-input::placeholder,
.lower .info .date-input::placeholder,
.lower .info .gender-input::placeholder {
  color: #000;
  padding-top: 0.1rem;
}
.lower .info .check {
  margin: 0 0.2rem;
}
.lower .info .end {
  display: flex;
  flex-direction: column;
}
.lower .info .end .bottons_control {
  margin: 1.8rem auto;
}
.lower .info .end .bottons_control .proceed {
  padding: 1rem 2rem;
  border-radius: 0.2rem;
  outline: none;
  border: 1px solid rgb(31, 31, 73);
  margin: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: rgb(31, 31, 73);
  color: #fff;
}
@media (max-width: 420px) {
  .lower .info .end .bottons_control .proceed {
    padding: 0.7rem 1.3rem;
  }
}/*# sourceMappingURL=proceed.css.map */